# https://hydra.cc/docs/configure_hydra/intro/

hydra:
  searchpath:
    - pkg://scenario
    - pkg://scenario/configs
    # You can also use file based schema:
    # - file:///etc/my_app
    # - file://${oc.env:HOME}/.my_app