# {{ AUTO_GENERATED_HEADER }}

#########################################################
#           Armory No-Docker Requirements
#
#  name: base-txt
#
# In order to run armory purely in a python virtual
# environment, you will need to setup a python environment
# where python >= 3.7, <3.9.  Additionally the following
# dependencies are required.  Note: to make this run with
# pip, users will need to run:
#         `pip install --upgrade pip==22.0.3`
#
# For more information see: docs/no-docker-mode.md
#
#
# NOTE:  Currently, this only provides a `pytorch`
#        environment, covering the CIFAR-10 & CARLA
#        armory experiments.  A future release will be
#        more comprehensive.
#########################################################


{{ loguru }}
{{ docker }}
{{ jsonschema }}
{{ requests }}
{{ pytest }}
